#mongo logins
STATIC_MONGODB = mongo_db_connection_string_#1
STATS_MONGODB = mongo_db_connection_string_#2

REDIS_IP = 0.0.0.0
REDIS_PW = redis_db_pw

BUNNY_ACCESS_KEY = bunny.net_access_token

API_ANALYTICS_KEY = api.analytics.token

LINK_API_USER = str
LINK_API_PW = str

INTERNAL_API_TOKEN = str

LOCAL = TRUE

# Email Configuration
SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = your_email@gmail.com
SMTP_PASSWORD = your_app_password
SMTP_FROM = your_email@gmail.com
SMTP_STARTTLS = true
SMTP_SSL_TLS = false
FRONTEND_URL = http://localhost:3000