#mongo logins
STATIC_MONGODB = mongo_db_connection_string_#1
STATS_MONGODB = mongo_db_connection_string_#2

REDIS_IP = 0.0.0.0
REDIS_PW = redis_db_pw

BUNNY_ACCESS_KEY = bunny.net_access_token

API_ANALYTICS_KEY = api.analytics.token

LINK_API_USER = str
LINK_API_PW = str

LOCAL = TRUE